{
  "manifest_version": 3,
  "name": "페이지 refresh 확장 프로그램",
  "version": "1.0",
  "description": "페이지를 새로고침하는 확장 프로그램입니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
   "permissions": [ 
    "activeTab", 
    "storage", 
    "scripting", 
    "tabs" 
  ],
   "host_permissions": [ 
    "https://lahuman.github.io/*" 
  ],
  "background": {
    "service_worker": "background.js" 
  }
}